<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/3114dbb517b7c67b80e322545c5f565f?family=Averta+Demo+PE+Regular" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
    <title>email</title>

    <style type="text/css">
        @media only screen and (max-width: 550px){
            .responsive_at_550{
                width: 90% !important;
                max-width: 90% !important;
            }
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy, sans-serif;
   
}

.container {
    max-width: 800px;
    width:520px;
    margin: 0 auto;
}

.title__hello {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    gap: 5px;
}

.title {
    border-radius: 30px;
    background: #ECECEC;
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    padding: 24px 0;
}

.first_section {
    margin-top: 20px;
}

span {
    display: block;
}

.second_section {
    margin-top: 20px;
    position: relative;
}

.second_section h4 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.second_section p {
    color: var(--, #282828);
    text-align: center;
    font-family: Averta Demo PE, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 15px 0 20px 0;
}

.second_section button {
    border-radius: 15px;
    background-color: #282828;
    padding: 10px 15px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.second_section .title {
    padding: 32px 0 ;
}

footer .container p {
    text-align: center;
    color: #282828;

    font-family: Averta Demo PE, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    padding: 20px 0;
}

.second_section .container {
    position: relative;
}
.second_section .star{
    position: absolute;
    font-size: 67px;
    right:30%;
    top:-20%;
}


.green_block {
    position: absolute;
    left: 16px;
    top: -30px;
    transform: rotate(-10deg);
    padding: 15px 25px 15px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #0FA958;
    max-width: 180px;

    color: #FFF;
    font-family: Averta Demo PE;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}
footer p{
    opacity: 80%;
}

a {
    color: unset;
    text-decoration: unset;
}
    </style>
</head>
<body>
    <main>
        <section class="first_section">
            <div class="container">
                <div class="title">
                    <div class="title__hello">
                        <h3>Привет ✌🏻</h3>
                    </div>
                    <h3>это Wanders</h3>
                </div>                   
            </div>
        </section>
        <section class="second_section">
            <div class="container">              
                <div class="title second_title">
                    <p class="star">✨</p>
                    <h4>Спасибо 
                        <span>за регистрацию!</span></h4>
                    <p>Осталось совсем немного. 
                        <span>Для завершении регистрации необходимо перейти по </span>
                        <span>кнопке ниже, чтобы активировать аккаунт.  </span>
                    </p>
                <button>
                    <a href="{{ activation_link }}">
                        Активировать аккаунт
                    </a>
                </button>
                </div>
            </div>
        </section>
       <footer>
            <div class="container"> 
                <p>Вы получили это письмо, поскольку указали свой почтовый адрес при регистрации</p>
            </div>
       </footer>
    </main>
</body>
</html>